[gd_scene load_steps=8 format=2]

[ext_resource path="res://Buildings/BuildingParentScript.gd" type="Script" id=1]
[ext_resource path="res://Artwork/villager_house.png" type="Texture" id=2]
[ext_resource path="res://Units/UnitDataMenuDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Artwork/unit-info_menu.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.5, 35.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61, 60.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 357.5, 66.75 )

[node name="HouseBuilding" type="StaticBody2D"]
script = ExtResource( 1 )
name_of_building = "house"
discription = "contains people"
building_type = "economic"

[node name="VillagerHouse" type="Sprite" parent="."]
position = Vector2( 1, -16 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9.75 )
shape = SubResource( 1 )

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2( 1, -16.5 )
shape = SubResource( 2 )

[node name="UnitDataMenuDisplay" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 664.5, 531.75 )
shape = SubResource( 3 )

[node name="building_menu_container" type="CanvasLayer" parent="."]

[node name="building_menu_node" type="Node2D" parent="building_menu_container"]
position = Vector2( 710.625, 468.217 )
scale = Vector2( 2.625, 2.21667 )

[node name="ColorRect" type="ColorRect" parent="building_menu_container/building_menu_node"]
margin_right = 117.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_menu_borders" type="Sprite" parent="building_menu_container/building_menu_node"]
position = Vector2( 59, 29 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[connection signal="input_event" from="MouseArea" to="." method="_on_MouseArea_input_event"]
